{
  "name": "tinderice-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '*' build",
    "deploy": "bun run build && wrangler deploy --config apps/backend/wrangler.toml && wrangler deploy --config apps/web/wrangler.toml",
    "lint": "bun run --filter '*' lint",
    "test": "bun run --filter '*' test"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.28.0",
    "@cloudflare/workers-types": "^4.20260313.1",
    "effect": "4.0.0-beta.20",
    "hono": "^4.12.8",
    "wrangler": "^4.73.0"
  }
}
